{
  "name": "drupal/owlcarousel",
  "description": "Owl Carousel module.",
  "type": "drupal-module",
  "require": {
    "bower-asset/limit": "dev-master",
    "npm-asset/owl-carousel": "dev-master"
  },
  "repositories": [
    {
      "type": "composer",
      "url": "https://asset-packagist.org"
    }
  ]
}